# Make sure all environment variables in containers match server's environment variables
# PostgreSQL container configurations

# Postgres superuser, just default it to "postgres"
PG_USER
# Postgres database password
PG_PASS
# Postgres default database name
PG_DB
# Postgres database time zone (Jakarta timezone is "Asia/Jakarta")
PG_TZ
# Postgres container timezone (Jakarta timezone is "Asia/Jakarta")
TZ